<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="16"/>
			<integer value="48"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ContainerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="633545924">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{97, 185}, {1259, 565}}</string>
				<int key="NSWTFlags">1946158080</int>
				<string key="NSWindowTitle">Earth Surfer</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="327702341">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="316703870">
							<reference key="NSNextResponder" ref="327702341"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="WebView" id="337548858">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple HTML pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>Apple Web Archive pasteboard type</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
											<string>public.url-name</string>
										</object>
									</object>
									<string key="NSFrame">{{0, 166}, {1259, 399}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<reference key="NSNextKeyView"/>
									<string key="FrameName"/>
									<string key="GroupName"/>
									<object class="WebPreferences" key="Preferences">
										<string key="Identifier"/>
										<object class="NSMutableDictionary" key="Values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>WebKitDefaultFixedFontSize</string>
												<string>WebKitDefaultFontSize</string>
												<string>WebKitMinimumFontSize</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="12" id="792981881"/>
												<reference ref="792981881"/>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
								<object class="NSCustomView" id="1068123347">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrameSize">{100, 165}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<string key="NSClassName">BalanceBeamView</string>
								</object>
								<object class="NSProgressIndicator" id="588674990">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{169, 40}, {16, 16}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<int key="NSpiFlags">28938</int>
									<double key="NSMinValue">1.600000e+01</double>
									<double key="NSMaxValue">1.000000e+02</double>
								</object>
								<object class="NSTextField" id="901835114">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{190, 62}, {1052, 33}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="765477137">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272891904</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="901835114"/>
										<object class="NSColor" key="NSBackgroundColor" id="840434322">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="110646354">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="1021250420">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{193, 41}, {13, 13}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="434996584">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="485518659">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="1021250420"/>
										<int key="NSButtonFlags">915161343</int>
										<int key="NSButtonFlags2">5</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSSearchField" id="357634618">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">-2147483358</int>
									<string key="NSFrame">{{204, 17}, {1035, 22}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="571039792">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268502016</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="485518659"/>
										<reference key="NSControlView" ref="357634618"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<reference key="NSTextColor" ref="110646354"/>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="571039792"/>
											<reference key="NSControlView" ref="357634618"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<reference ref="9"/>
													</object>
												</object>
											</object>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="571039792"/>
											<reference key="NSControlView" ref="357634618"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<string key="NSRecentsAutosaveName">Search</string>
										<int key="NSMaximumRecents">10</int>
										<bool key="NSSendsWholeSearchString">YES</bool>
									</object>
								</object>
								<object class="NSButton" id="454529966">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{214, 40}, {62, 17}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="429159896">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Search</string>
										<reference key="NSSupport" ref="485518659"/>
										<reference key="NSControlView" ref="454529966"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">34</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="396318899">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{211, 62}, {1031, 17}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="421443441">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="485518659"/>
										<reference key="NSControlView" ref="396318899"/>
										<reference key="NSBackgroundColor" ref="840434322"/>
										<reference key="NSTextColor" ref="110646354"/>
									</object>
								</object>
								<object class="NSTextField" id="884789996">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{105, 99}, {38, 17}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="551091911">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">A</string>
										<reference key="NSSupport" ref="485518659"/>
										<reference key="NSControlView" ref="884789996"/>
										<reference key="NSBackgroundColor" ref="840434322"/>
										<reference key="NSTextColor" ref="110646354"/>
									</object>
								</object>
								<object class="NSTextField" id="427594639">
									<reference key="NSNextResponder" ref="316703870"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{105, 78}, {38, 17}}</string>
									<reference key="NSSuperview" ref="316703870"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="966119491">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">B</string>
										<reference key="NSSupport" ref="485518659"/>
										<reference key="NSControlView" ref="427594639"/>
										<reference key="NSBackgroundColor" ref="840434322"/>
										<reference key="NSTextColor" ref="110646354"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{1259, 565}</string>
							<reference key="NSSuperview" ref="327702341"/>
							<string key="NSClassName">ContainerView</string>
						</object>
					</object>
					<string key="NSFrameSize">{1259, 565}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1400, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName"/>
			</object>
			<object class="NSMenu" id="467622521">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="886452528">
						<reference key="NSMenu" ref="467622521"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">No Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="957127580">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="23395936">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1003</int>
					</object>
					<object class="NSMenuItem" id="849494475">
						<reference key="NSMenu" ref="467622521"/>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSMixedImage" ref="23395936"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="112266347">
						<reference key="NSMenu" ref="467622521"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="957127580"/>
						<reference key="NSMixedImage" ref="23395936"/>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="833398013">
						<reference key="NSMenu" ref="467622521"/>
						<string key="NSTitle">Clear Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="957127580"/>
						<reference key="NSMixedImage" ref="23395936"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316703870"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633545924"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="337548858"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bbView_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="1068123347"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="588674990"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prompt_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="901835114"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadDelegate</string>
						<reference key="source" ref="337548858"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="337548858"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="337548858"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="337548858"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="337548858"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633545924"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchDisclosure_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="1021250420"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchText_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="357634618"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSearchDisclosure:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1021250420"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357634618"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="357634618"/>
						<reference key="destination" ref="467622521"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="454529966"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">legend_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="396318899"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelA_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="884789996"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelB_</string>
						<reference key="source" ref="316703870"/>
						<reference key="destination" ref="427594639"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="633545924"/>
						<reference key="destination" ref="337548858"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="633545924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327702341"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="327702341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316703870"/>
						</object>
						<reference key="parent" ref="633545924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="316703870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588674990"/>
							<reference ref="901835114"/>
							<reference ref="1021250420"/>
							<reference ref="357634618"/>
							<reference ref="454529966"/>
							<reference ref="1068123347"/>
							<reference ref="337548858"/>
							<reference ref="396318899"/>
							<reference ref="884789996"/>
							<reference ref="427594639"/>
						</object>
						<reference key="parent" ref="327702341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="337548858"/>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1068123347"/>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="588674990"/>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="901835114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765477137"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="765477137"/>
						<reference key="parent" ref="901835114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1021250420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434996584"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="434996584"/>
						<reference key="parent" ref="1021250420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="357634618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571039792"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="571039792"/>
						<reference key="parent" ref="357634618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="467622521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849494475"/>
							<reference ref="112266347"/>
							<reference ref="833398013"/>
							<reference ref="886452528"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="849494475"/>
						<reference key="parent" ref="467622521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="112266347"/>
						<reference key="parent" ref="467622521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="833398013"/>
						<reference key="parent" ref="467622521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="886452528"/>
						<reference key="parent" ref="467622521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="454529966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429159896"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="429159896"/>
						<reference key="parent" ref="454529966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="396318899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421443441"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="421443441"/>
						<reference key="parent" ref="396318899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="884789996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551091911"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="551091911"/>
						<reference key="parent" ref="884789996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="427594639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966119491"/>
						</object>
						<reference key="parent" ref="316703870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="966119491"/>
						<reference key="parent" ref="427594639"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>39.IBEditorWindowLastContentRect</string>
					<string>39.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>9.IBEditorWindowLastContentRect</string>
					<string>9.IBWindowTemplateEditedContentRect</string>
					<string>9.NSWindowTemplate.visibleAtLaunch</string>
					<string>9.editorWindowContentRectSynchronizationRect</string>
					<string>9.windowTemplate.maxSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 651}, {204, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{37, 60}, {1259, 565}}</string>
					<string>{{37, 60}, {1259, 565}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BalanceBeamView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/BalanceBeamView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bbView_</string>
							<string>labelA_</string>
							<string>labelB_</string>
							<string>legend_</string>
							<string>prompt_</string>
							<string>searchDisclosure_</string>
							<string>searchPrompt_</string>
							<string>searchText_</string>
							<string>spinner_</string>
							<string>webView_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BalanceBeamView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSSearchField</string>
							<string>NSProgressIndicator</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContainerWindowController</string>
					<string key="superclassName">FullScreenableWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doSearch:</string>
							<string>revealSearch:</string>
							<string>toggleSearchDisclosure:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ContainerWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FullScreenableWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>titleBarWindow_</string>
							<string>view_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/FullScreenableWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../EarthSurfer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
